MLE SQL Driver (mle-js-oracledb): OracleDb
Module: mle-js-oracledb-common
Class OracleDb
Hierarchy
OracleDb
Index
Properties
ARRAY
BIND_IN
BIND_INOUT
BIND_OUT
Connection
DATE
DB_TYPE_BINARY_DOUBLE
DB_TYPE_BINARY_FLOAT
DB_TYPE_BINARY_INTEGER
DB_TYPE_BLOB
DB_TYPE_BOOLEAN
DB_TYPE_CHAR
DB_TYPE_CLOB
DB_TYPE_DATE
DB_TYPE_INTERVAL_DS
DB_TYPE_INTERVAL_YM
DB_TYPE_JSON
DB_TYPE_LONG
DB_TYPE_LONG_RAW
DB_TYPE_NCHAR
DB_TYPE_NCLOB
DB_TYPE_NUMBER
DB_TYPE_NVARCHAR
DB_TYPE_RAW
DB_TYPE_ROWID
DB_TYPE_TIMESTAMP
DB_TYPE_TIMESTAMP_LTZ
DB_TYPE_TIMESTAMP_TZ
DB_TYPE_UROWID
DB_TYPE_VARCHAR
DB_TYPE_VECTOR
DEFAULT
NUMBER
OBJECT
ORACLE_BLOB
ORACLE_CLOB
ORACLE_DATE
ORACLE_INTERVAL_DS
ORACLE_INTERVAL_YM
ORACLE_NUMBER
ORACLE_TIMESTAMP
ORACLE_TIMESTAMP_TZ
OUT_FORMAT_ARRAY
OUT_FORMAT_OBJECT
OracleDb
ResultSet
SODA_COLL_MAP_MODE
STMT_TYPE_ALTER
STMT_TYPE_BEGIN
STMT_TYPE_CALL
STMT_TYPE_COMMIT
STMT_TYPE_CREATE
STMT_TYPE_DECLARE
STMT_TYPE_DELETE
STMT_TYPE_DROP
STMT_TYPE_EXPLAIN_PLAN
STMT_TYPE_INSERT
STMT_TYPE_MERGE
STMT_TYPE_ROLLBACK
STMT_TYPE_SELECT
STMT_TYPE_UNKNOWN
STMT_TYPE_UPDATE
STRING
SodaCollection
SodaDatabase
SodaDocument
SodaDocumentCursor
SodaOperation
UINT8ARRAY
parameters
Accessors
extendedMetaData
fetchArraySize
fetchAsPlsqlWrapper
fetchAsString
maxRows
outFormat
Methods
defaultConnection
Properties
ARRAY
ARRAY: number = ARRAY
BIND_IN
BIND_IN: number = BIND_IN
BIND_INOUT
BIND_INOUT: number = BIND_INOUT
BIND_OUT
BIND_OUT: number = BIND_OUT
Connection
Connection: typeof IConnection = IConnection
DATE
DATE: number = DATE
DB_TYPE_BINARY_DOUBLE
DB_TYPE_BINARY_DOUBLE: number = DB_TYPE_BINARY_DOUBLE
DB_TYPE_BINARY_FLOAT
DB_TYPE_BINARY_FLOAT: number = DB_TYPE_BINARY_FLOAT
DB_TYPE_BINARY_INTEGER
DB_TYPE_BINARY_INTEGER: number = DB_TYPE_BINARY_INTEGER
DB_TYPE_BLOB
DB_TYPE_BLOB: number = DB_TYPE_BLOB
DB_TYPE_BOOLEAN
DB_TYPE_BOOLEAN: number = DB_TYPE_BOOLEAN
DB_TYPE_CHAR
DB_TYPE_CHAR: number = DB_TYPE_CHAR
DB_TYPE_CLOB
DB_TYPE_CLOB: number = DB_TYPE_CLOB
DB_TYPE_DATE
DB_TYPE_DATE: number = DB_TYPE_DATE
DB_TYPE_INTERVAL_DS
DB_TYPE_INTERVAL_DS: number = DB_TYPE_INTERVAL_DS
DB_TYPE_INTERVAL_YM
DB_TYPE_INTERVAL_YM: number = DB_TYPE_INTERVAL_YM
DB_TYPE_JSON
DB_TYPE_JSON: number = DB_TYPE_JSON
DB_TYPE_LONG
DB_TYPE_LONG: number = DB_TYPE_LONG
DB_TYPE_LONG_RAW
DB_TYPE_LONG_RAW: number = DB_TYPE_LONG_RAW
DB_TYPE_NCHAR
DB_TYPE_NCHAR: number = DB_TYPE_NCHAR
DB_TYPE_NCLOB
DB_TYPE_NCLOB: number = DB_TYPE_NCLOB
DB_TYPE_NUMBER
DB_TYPE_NUMBER: number = DB_TYPE_NUMBER
DB_TYPE_NVARCHAR
DB_TYPE_NVARCHAR: number = DB_TYPE_NVARCHAR
DB_TYPE_RAW
DB_TYPE_RAW: number = DB_TYPE_RAW
DB_TYPE_ROWID
DB_TYPE_ROWID: number = DB_TYPE_ROWID
DB_TYPE_TIMESTAMP
DB_TYPE_TIMESTAMP: number = DB_TYPE_TIMESTAMP
DB_TYPE_TIMESTAMP_LTZ
DB_TYPE_TIMESTAMP_LTZ: number = DB_TYPE_TIMESTAMP_LTZ
DB_TYPE_TIMESTAMP_TZ
DB_TYPE_TIMESTAMP_TZ: number = DB_TYPE_TIMESTAMP_TZ
DB_TYPE_UROWID
DB_TYPE_UROWID: number = DB_TYPE_UROWID
DB_TYPE_VARCHAR
DB_TYPE_VARCHAR: number = DB_TYPE_VARCHAR
DB_TYPE_VECTOR
DB_TYPE_VECTOR: number = DB_TYPE_VECTOR
Since
Oracle 23.4
DEFAULT
DEFAULT: number = DEFAULT
NUMBER
NUMBER: number = NUMBER
OBJECT
OBJECT: number = OBJECT
ORACLE_BLOB
ORACLE_BLOB: number = ORACLE_BLOB
ORACLE_CLOB
ORACLE_CLOB: number = ORACLE_CLOB
ORACLE_DATE
ORACLE_DATE: number = ORACLE_DATE
ORACLE_INTERVAL_DS
ORACLE_INTERVAL_DS: number = ORACLE_INTERVAL_DS
ORACLE_INTERVAL_YM
ORACLE_INTERVAL_YM: number = ORACLE_INTERVAL_YM
ORACLE_NUMBER
ORACLE_NUMBER: number = ORACLE_NUMBER
ORACLE_TIMESTAMP
ORACLE_TIMESTAMP: number = ORACLE_TIMESTAMP
ORACLE_TIMESTAMP_TZ
ORACLE_TIMESTAMP_TZ: number = ORACLE_TIMESTAMP_TZ
OUT_FORMAT_ARRAY
OUT_FORMAT_ARRAY: number = OUT_FORMAT_ARRAY
OUT_FORMAT_OBJECT
OUT_FORMAT_OBJECT: number = OUT_FORMAT_OBJECT
OracleDb
OracleDb: typeof OracleDb = OracleDb
ResultSet
ResultSet: typeof IResultSet = IResultSet
SODA_COLL_MAP_MODE
SODA_COLL_MAP_MODE: number = SODA_COLL_MAP_MODE
STMT_TYPE_ALTER
STMT_TYPE_ALTER: number = STMT_TYPE_ALTER
STMT_TYPE_BEGIN
STMT_TYPE_BEGIN: number = STMT_TYPE_BEGIN
STMT_TYPE_CALL
STMT_TYPE_CALL: number = STMT_TYPE_CALL
STMT_TYPE_COMMIT
STMT_TYPE_COMMIT: number = STMT_TYPE_COMMIT
STMT_TYPE_CREATE
STMT_TYPE_CREATE: number = STMT_TYPE_CREATE
STMT_TYPE_DECLARE
STMT_TYPE_DECLARE: number = STMT_TYPE_DECLARE
STMT_TYPE_DELETE
STMT_TYPE_DELETE: number = STMT_TYPE_DELETE
STMT_TYPE_DROP
STMT_TYPE_DROP: number = STMT_TYPE_DROP
STMT_TYPE_EXPLAIN_PLAN
STMT_TYPE_EXPLAIN_PLAN: number = STMT_TYPE_EXPLAIN_PLAN
STMT_TYPE_INSERT
STMT_TYPE_INSERT: number = STMT_TYPE_INSERT
STMT_TYPE_MERGE
STMT_TYPE_MERGE: number = STMT_TYPE_MERGE
STMT_TYPE_ROLLBACK
STMT_TYPE_ROLLBACK: number = STMT_TYPE_ROLLBACK
STMT_TYPE_SELECT
STMT_TYPE_SELECT: number = STMT_TYPE_SELECT
STMT_TYPE_UNKNOWN
STMT_TYPE_UNKNOWN: number = STMT_TYPE_UNKNOWN
STMT_TYPE_UPDATE
STMT_TYPE_UPDATE: number = STMT_TYPE_UPDATE
STRING
STRING: number = STRING
SodaCollection
SodaCollection: typeof ISodaCollection = ISodaCollection
SodaDatabase
SodaDatabase: typeof ISodaDatabase = ISodaDatabase
SodaDocument
SodaDocument: typeof ISodaDocument = ISodaDocument
SodaDocumentCursor
SodaDocumentCursor: typeof ISodaDocumentCursor = ISodaDocumentCursor
SodaOperation
SodaOperation: typeof ISodaOperation = ISodaOperation
UINT8ARRAY
UINT8ARRAY: number = UINT8ARRAY
parameters
parameters: Parameters = ...
Accessors
extendedMetaData
get extendedMetaData(): boolean
Returns boolean
set extendedMetaData(value: boolean): void
Parameters
value: boolean
Returns void
fetchArraySize
get fetchArraySize(): number
Returns number
set fetchArraySize(value: number): void
Parameters
value: number
Returns void
fetchAsPlsqlWrapper
get fetchAsPlsqlWrapper(): number[]
Returns number[]
set fetchAsPlsqlWrapper(value: number[]): void
Parameters
value: number[]
Returns void
fetchAsString
get fetchAsString(): number[]
Returns number[]
set fetchAsString(value: number[]): void
Parameters
value: number[]
Returns void
maxRows
get maxRows(): number
Returns number
set maxRows(value: number): void
Parameters
value: number
Returns void
outFormat
get outFormat(): number
Returns number
set outFormat(value: number): void
Parameters
value: number
Returns void
Methods
defaultConnection
defaultConnection(): IConnection
Returns the default connection object for executing SQL queries in the Oracle Database using mle-js-oracledb. Note that with MLE, because JavaScript is executed directly in the database, there is no need to establish a specific connection, which is why the default connection object should be used.
Returns
default connection object for executing SQL queries with mle-js-oracledb.
Returns IConnection
