MLE SQL Driver (mle-js-oracledb): ISodaCollection
Module: soda-api
Class ISodaCollectionAbstract
SODA collection class. A SODA collection is a set of SodaDocuments.
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodacollectionclass
Hierarchy
ISodaCollection
Index
Accessors
metaData
name
Methods
createIndex
drop
dropIndex
find
getDataGuide
insertMany
insertManyAndGet
insertOne
insertOneAndGet
save
saveAndGet
truncate
Accessors
Abstract metaData
get metaData(): Record<string, any>
Metadata for the collection. The metadata will conform to the JSON object layout specified in the Oracle Database "SODA Collection Metadata Components (Reference)" documentation.
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodacollectionproperties
https://docs.oracle.com/en/database/oracle/simple-oracle-document-access/adsdi/soda-collection-metadata-components-reference.html
Returns Record<string, any>
Abstract name
get name(): string
Name of the collection.
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodacollectionproperties
Returns string
Methods
Abstract createIndex
createIndex(indexSpec: Record<string, any>): void
Creates an index on a SODA collection to improve the performance of SODA query-by-examples (QBE) or to enable text searches. Different index types can be created as long as the indexSpec parameter conforms to the JSON object layout specified in the Oracle Database "SODA Index Specifications (Reference)" documentation.
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodacollcreateindex
https://docs.oracle.com/en/database/oracle/simple-oracle-document-access/adsdi/soda-index-specifications-reference.html
Throws
an exception if the index creation fails.
Parameters
indexSpec: Record<string, any>
index specification, see "SODA Index Specifications (Reference)"
Returns void
Abstract drop
drop(): IDropResult
Drops the current collection.
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodacolldrop
Returns
a DropResult containing a dropped value of true if the drop operation succeeded or false if the collection does not exist.
Throws
an exception if the collection drop fails.
Returns IDropResult
Abstract dropIndex
dropIndex(indexName: string, options?: IDropIndexOptions): IDropIndexResult
Drops the specified index.
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodacolldropindex
Returns
a DropIndexResult containing a dropped value of true if the drop index operation succeeded or false if the index doesn't exist.
Throws
an exception if the index drop fails.
Parameters
indexName: string
the name of the index to drop
Optional options: IDropIndexOptions
an optional force flag may be specified
Returns IDropIndexResult
Abstract find
find(): ISodaOperation
Locates and orders a set of SODA documents for retrieval, replacement, or removal with non-terminal and terminal methods, see SodaOperation for details.
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodacollfind
Returns
a SodaOperation object which is used via method chaining
Returns ISodaOperation
Abstract getDataGuide
getDataGuide(): ISodaDocument
Infers the schema of a collection of JSON documents. The data guide is represented as JSON content in a SodaDocument.
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodacollgetdataguide
Returns
a new SodaDocument containing the inferred schema.
Throws
an exception if the schema inference fails.
Returns ISodaDocument
Abstract insertMany
insertMany(docs: (Record<string, any> | ISodaDocument)[]): void
Inserts an array of Objects or SodaDocuments into the collection.
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodacollinsertmany
Throws
an exception if a document insertion fails. The offset attribute on the Error object will contain the number of documents that were successfully inserted. Subsequent documents in the input array will not be inserted.
Parameters
docs: (Record<string, any> | ISodaDocument)[]
an array of Objects or SodaDocuments to be inserted into the collection.
Returns void
Abstract insertManyAndGet
insertManyAndGet(docs: (Record<string, any> | ISodaDocument)[]): ISodaDocument[]
Inserts an array of Objects or SodaDocuuments into the collection and returns the documents which contain all SodaDocument components except for content, for performance reasons.
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodacollinsertmanyandget
Returns
an array of inserted SodaDocuments.
Throws
an exception if a document insertion fails. The offset attribute on the Error object will contain the number of documents that were successfully inserted. Subsequent documents in the input array will not be inserted.
Parameters
docs: (Record<string, any> | ISodaDocument)[]
an array of Objects or SodaDocuments to be inserted into the collection.
Returns ISodaDocument[]
Abstract insertOne
insertOne(doc: Record<string, any> | ISodaDocument): void
Inserts a given document to the collection. The input document can be either a JavaScript object representing the data content, or it can be an existing SodaDocument.
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodacollinsertone
Throws
an exception if insertion fails.
Parameters
doc: Record<string, any> | ISodaDocument
an Object or SodaDocument to insert into the collection.
Returns void
Abstract insertOneAndGet
insertOneAndGet(doc: Record<string, any> | ISodaDocument): ISodaDocument
Inserts a document in a collection and returns the result document that contains all SodaDocument components except for content, for performance reasons.
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodacollinsertoneandget
Returns
the inserted SodaDocument.
Throws
an exception if insertion fails.
Parameters
doc: Record<string, any> | ISodaDocument
the Object or SodaDoc to insert into the collection.
Returns ISodaDocument
Abstract save
save(doc: ISodaDocument): void
This method behaves like sodaCollection.insertOne() with the exception that if a document with the same key already exists, then it is updated instead. The collection must use client-assigned keys, which is why save() accepts only a SodaDocument, unlike insertOne(). If the collection is not configured with client-assigned keys, then the behavior is exactly the same as sodaCollection.insertOne().
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#user-content-sodacollsave
Parameters
doc: ISodaDocument
the document to save.
Returns void
Abstract saveAndGet
saveAndGet(doc: ISodaDocument): ISodaDocument
This method behaves like sodaCollection.insertOneAndGet() with the exception that if a document with the same key already exists, then it is updated instead. The collection must use client-assigned keys, which is why saveAndGet() accepts only a SodaDocument, unlike insertOneAndGet(). If the collection is not configured with client-assigned keys, then the behavior is exactly the same as sodaCollection.insertOneAndGet().
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#user-content-sodacollsaveandget
Returns
the saved document.
Parameters
doc: ISodaDocument
the document to save.
Returns ISodaDocument
Abstract truncate
truncate(): any
This method truncates a collection, removing all documents. The collection will not be deleted.
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#user-content-sodacolltruncate
Throws
an exception if truncation fails.
Returns any
