MLE PL/SQL Types (mle-js-plsqltypes): OracleNumber
Class OracleNumber
JavaScript API for Oracle type NUMBER.
Hierarchy
OracleNumber
Index
Constructors
constructor
Properties
e
ln10
pi
zero
Methods
abs
add
arcCos
arcSin
arcTan
arcTan2
asPackedDecimalNumber
ceil
compare
cos
div
equals
exp
floor
hypCos
hypSin
hypTan
isInt
isOracleNumber
isZero
ln
log
mod
mul
neg
power
roundDigits
roundPlaces
scale
shift
sign
sin
sqrt
sub
tan
toNumber
toString
trunc
fromNumber
fromString
Constructors
constructor
new OracleNumber(n: string | number): OracleNumber
Construct an OracleNumber from a JavaScript number or a string.
Parameters
n: string | number
Returns OracleNumber
Properties
Static e
e: OracleNumber = ...
The e constant.
Static ln10
ln10: OracleNumber = ...
The ln10 constant.
Static pi
pi: OracleNumber = ...
The pi constant.
Static zero
zero: OracleNumber = ...
The zero constant.
Methods
abs
abs(): OracleNumber
Computes the absolute value of the Oracle number
Returns
the absolute value of the Oracle number
Returns OracleNumber
add
add(other: OracleNumber): OracleNumber
Adds an Oracle number to another Oracle number
Returns
returns the sum of the two Oracle NUMBERs
Parameters
other: OracleNumber
the other Oracle number
Returns OracleNumber
arcCos
arcCos(): OracleNumber
Computes the arc cosine in radians of the Oracle number
Returns
the arc cosine in radians of the Oracle number
Returns OracleNumber
arcSin
arcSin(): OracleNumber
Computes the arc sine in radians of the Oracle number
Returns
the arc sine in radians of the Oracle number
Returns OracleNumber
arcTan
arcTan(): OracleNumber
Computes the arc tangent in radians of the Oracle number
Returns
the arc tangent in radians of the Oracle number
Returns OracleNumber
arcTan2
arcTan2(other: OracleNumber): OracleNumber
Computes the arc tangent of two Oracle numbers
Returns
the arc tangent of two Oracle numbers
Parameters
other: OracleNumber
Oracle number used for the calculation
Returns OracleNumber
asPackedDecimalNumber
asPackedDecimalNumber(): any
Returns any
ceil
ceil(): OracleNumber
Computes the ceiling of the Oracle number
Returns
the ceiling of the Oracle number
Returns OracleNumber
compare
compare(other: OracleNumber): number
Compares two Oracle numbers
Returns
-1 if this < other 0 if this = other 1 if this > other
Parameters
other: OracleNumber
Returns number
cos
cos(): OracleNumber
Computes the cosine of the Oracle number
Returns
the cosine
Returns OracleNumber
div
div(other: OracleNumber): OracleNumber
Divides two Oracle numbers
Returns
the result of the division as Oracle number
Parameters
other: OracleNumber
divisor
Returns OracleNumber
equals
equals(other: OracleNumber): boolean
Checks if the Oracle number is equal to another Oracle number
Returns
true if both Oracle numbers are equal otherwise false
Parameters
other: OracleNumber
the other Oracle number
Returns boolean
exp
exp(): OracleNumber
Raises e to the power of this Oracle number
Returns
the result of the exponentiation as Oracle number
Returns OracleNumber
floor
floor(): OracleNumber
Computes the floor of the number
Returns
the floor value of the Oracle number
Returns OracleNumber
hypCos
hypCos(): OracleNumber
Computes the hyperbolic cosine of the Oracle number
Returns
the hyperbolic cosine of the Oracle number
Returns OracleNumber
hypSin
hypSin(): OracleNumber
Computes the hyperbolic sine of the Oracle number
Returns
the hyperbolic sine of the Oracle number
Returns OracleNumber
hypTan
hypTan(): OracleNumber
Computes the hyperbolic tangent of the Oracle number
Returns
the hyperbolic tangent of the Oracle number
Returns OracleNumber
isInt
isInt(): boolean
Tests if the number is an integer
Returns
true if the Oracle number is an integer otherwise false
Returns boolean
isOracleNumber
isOracleNumber(): boolean
Returns boolean
isZero
isZero(): boolean
Tests if the number is zero
Returns
true if the Oracle number is zero otherwise false
Returns boolean
ln
ln(): OracleNumber
Computes the natural logarithm of the Oracle number
Returns
the natural logarithm of the Oracle number
Returns OracleNumber
log
log(base: number | OracleNumber): OracleNumber
Computes the logarithm to an arbitrary base
Returns
the logarithm to an arbitrary base
Parameters
base: number | OracleNumber
the base of the logarithm
Returns OracleNumber
mod
mod(other: OracleNumber): OracleNumber
Computes the modulus of two Oracle numbers.
Returns
this number modulo the other number
Parameters
other: OracleNumber
the other Oracle number
Returns OracleNumber
mul
mul(other: OracleNumber): OracleNumber
Multiplies the Oracle number with another Oracle number
Returns
the result of the multiplication as Oracle number
Parameters
other: OracleNumber
the other Oracle number
Returns OracleNumber
neg
neg(): OracleNumber
Negates the number
Returns
the negated Oracle number
Returns OracleNumber
power
power(exp: number | OracleNumber): OracleNumber
Raises this Oracle number to the given exponent
Returns
the result of the exponentiation
Parameters
exp: number | OracleNumber
Returns OracleNumber
roundDigits
roundDigits(ndigs: number | OracleNumber): OracleNumber
Rounds the number to a specified number of digits
Returns
the rounded Oracle number
Parameters
ndigs: number | OracleNumber
the number of digits
Returns OracleNumber
roundPlaces
roundPlaces(decplace: number | OracleNumber): OracleNumber
Rounds the Oracle number to a specified number of decimal places
Returns
the rounded Oracle number
Parameters
decplace: number | OracleNumber
the decimal place
Returns OracleNumber
scale
scale(left: number, right: number): OracleNumber
Scale the digits to the left and right of the decimal point.
Returns
a new scaled Oracle number scaled according to the arguments
Throws
throws an exception if the number of left-hand-side digits is exceeded
Parameters
left: number
maximum number of decimal digits to the left of the decimal point. it will not effect the number, but throw an exception if this value is exceeded.
right: number
maximum number of decimal digits to the right of the decimal point. The number is rounded at this point. Negative values are allowed.
Returns OracleNumber
shift
shift(digits: number | OracleNumber): OracleNumber
Shift the number by the specified number of decimal places
Returns
an Oracle number containing the shifted result
Parameters
digits: number | OracleNumber
number of decimal places to shift. It can be negative. Positive values shift the decimal place to the right and negative values to the left. For example, if NUMBER corresponds to 1234.5 and digits == -1, the new NUMBER object will correspond to 123.45.
Returns OracleNumber
sign
sign(): number
Returns -1 if the sign of the number is negative, 0 if the number is 0, and > 0 if the number is positive.
Returns
a number indicating the sign of the Oracle number
Returns number
sin
sin(): OracleNumber
Computes the sine of the Oracle number
Returns
the sine of the Oracle number
Returns OracleNumber
sqrt
sqrt(): OracleNumber
Computes the square root of the Oracle number
Returns
the square root of the Oracle number
Returns OracleNumber
sub
sub(other: OracleNumber): OracleNumber
Subtracts an Oracle number from the Oracle number and returns the resulting Oracle number
Returns
the result of the subtraction as OracleNumber
Parameters
other: OracleNumber
the other number to be subtracted from the OracleNumber
Returns OracleNumber
tan
tan(): OracleNumber
Computes the tangent of the Oracle number
Returns
the tangent of the Oracle number
Returns OracleNumber
toNumber
toNumber(): number
Converts an Oracle NUMBER to type number
Returns
the converted number
Returns number
toString
toString(format?: string, nlsParam?: string): string
Converts an Oracle NUMBER to a string, with an optional number format and NLS parameters. If no format string and NLS parameters are provided, the default values for the session are used.
Returns
the converted string
Parameters
Optional format: string
optional number format
Optional nlsParam: string
optional NLS parameters
Returns string
trunc
trunc(decplace: number | OracleNumber): OracleNumber
Truncate the number to the specified number of decimal places.
Returns
a truncated Oracle number
Parameters
decplace: number | OracleNumber
Number of decimal digits to the right of the decimal point at which to truncate. Negative values are allowed.
Returns OracleNumber
Static fromNumber
fromNumber(n: number): OracleNumber
Construct an OracleNumber from a JavaScript number.
Returns
a new OracleNumber object
Parameters
n: number
Returns OracleNumber
Static fromString
fromString(s: string, format?: string, nlsParam?: string): OracleNumber
Parse a string into an OracleNumber, with an optional number format and NLS parameters. If no format string and NLS parameters are provided, the default values for the session are used.
Returns
OracleNumber value from parsing the input string
Parameters
s: string
the number string
Optional format: string
optional number format
Optional nlsParam: string
optional NLS parameters
Returns OracleNumber
