mle-modules: MLE PL/SQL Types (mle-js-plsqltypes)
MLE PL/SQL Types (mle-js-plsqltypes)
Index
Classes
OracleBlob
OracleNumber
Variables
OracleClob
OracleDate
OracleIntervalDayToSecond
OracleIntervalYearToMonth
OracleTimestamp
OracleTimestampTZ
Variables
OracleClob
OracleClob: IOracleClob = ...
JavaScript API for Oracle type CLOB.
OracleDate
OracleDate: IOracleDate = ...
JavaScript API for Oracle type DATE.
OracleIntervalDayToSecond
OracleIntervalDayToSecond: IOracleIntervalDayToSecond = ...
JavaScript API for Oracle type INTERVAL DAY TO SECOND.
OracleIntervalYearToMonth
OracleIntervalYearToMonth: IOracleIntervalYearToMonth = ...
JavaScript API for Oracle type INTERVAL YEAR TO MONTH.
OracleTimestamp
OracleTimestamp: IOracleTimestamp = ...
JavaScript API for Oracle type TIMESTAMP.
OracleTimestampTZ
OracleTimestampTZ: IOracleTimestampTZ = ...
JavaScript API for Oracle type TIMESTAMP WITH TIMEZONE.
