MLE SQL Driver (mle-js-oracledb): ISodaOperation
Module: soda-api
Class ISodaOperationAbstract
SODA find operation class. This class is used to search and retrieve SODA documents from a SodaCollection. It provides non-terminal search condition operations and terminal SodaDocument retrieval operations.
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodaoperationclass
Hierarchy
ISodaOperation
Index
Methods
count
fetchArraySize
filter
getCursor
getDocuments
getOne
key
keys
limit
remove
replaceOne
replaceOneAndGet
skip
version
Methods
Abstract count
count(): ICountResult
Returns the number of documents matching the given SodaOperation query criteria. If skip() or limit() are set, then an exception will be thrown.
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodaoperationclasscount
Returns
a result object with a count field containing the number of matching documents.
Throws
an exception id skip() or limit() are set.
Returns ICountResult
Abstract fetchArraySize
fetchArraySize(size: number): ISodaOperation
Sets the size of an internal buffer used for fetching documents from a collection with the terminal SodaOperation methods getCursor() and getDocuments().
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodaoperationclassfetcharraysize
Returns
the SodaOperation object.
Parameters
size: number
the buffer size to use.
Returns ISodaOperation
Abstract filter
filter(filter: Record<string, any>): ISodaOperation
Sets a filter specification for the operation, allowing for complex document queries and ordering of JSON documents. Refer to
See
https://docs.oracle.com/en/database/oracle/simple-oracle-document-access/adsdi/overview-soda-filter-specifications-qbes.html and
https://docs.oracle.com/en/database/oracle/simple-oracle-document-access/adsdi/soda-filter-specifications-reference.html for details of filter specifications.
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodaoperationclassfilter
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodaqbesearches
Returns
the SodaOperation object.
Parameters
filter: Record<string, any>
the filter specification to use.
Returns ISodaOperation
Abstract getCursor
getCursor(): ISodaDocumentCursor
Returns a SodaDocumentCursor for documents that match the SodaOperation query criteria.
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodaoperationclassgetcursor
Returns
a cursor that can be used to iterate over the matched documents.
Returns ISodaDocumentCursor
Abstract getDocuments
getDocuments(): ISodaDocument[]
Gets an array of SodaDocuments matching the SodaOperation query criteria.
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#-824123-sodaoperationgetdocuments
Returns
an array of documents, empty if none match.
Returns ISodaDocument[]
Abstract getOne
getOne(): ISodaDocument
Obtains one document matching the SodaOperation query criteria. If more than one document is matched, then only the first is returned.
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodaoperationclassgetone
Returns
the first matching document, or undefined if none match.
Returns ISodaDocument
Abstract key
key(key: string): ISodaOperation
Sets the key value to be used to match a document for the operation. Any previous calls made to this method or keys() will be ignored.
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodaoperationclasskey
Returns
the SodaOperation object.
Parameters
key: string
the search key to use.
Returns ISodaOperation
Abstract keys
keys(keys: string[]): ISodaOperation
Sets the keys to be used to match multiple documents for the operation. Any previous calls made to this method or key() will be ignored.
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodaoperationclasskeys
Returns
the SodaOperation object.
Parameters
keys: string[]
the search keys to use.
Returns ISodaOperation
Abstract limit
limit(n: number): ISodaOperation
Sets the maximum number of documents that a terminal method will apply to.
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodaoperationclasslimit
Returns
the SodaOperation object.
Parameters
n: number
the maximum number of documents to return. Must be greater than 0.
Returns ISodaOperation
Abstract remove
remove(): IRemoveResult
Removes a set of documents matching the SodaOperation query criteria. If skip() or limit(0 are set they are ignored.
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodaoperationclassremove
Returns
a result object with a count field containing the number of removed documents.
Returns IRemoveResult
Abstract replaceOne
replaceOne(newDoc: Record<string, any> | ISodaDocument): IReplaceResult
Replaces a document in a collection. The input document can be either a JavaScript object representing the data content, or it can be an existing SodaDocument. The key() non-terminal must be used when using replaceOne().
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodaoperationclassreplaceone
Returns
a result object with a boolean replaced field which will be true if the document was replaced successfully and false otherwise.
Parameters
newDoc: Record<string, any> | ISodaDocument
the new content or SodaDocument.
Returns IReplaceResult
Abstract replaceOneAndGet
replaceOneAndGet(newDoc: Record<string, any> | ISodaDocument): ISodaDocument
Replaces a document in a collection and return the result document which contains all SodaDocument components except for the content.
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodaoperationclassreplaceoneandget
Returns
The updated SodaDocument if replacement was successful, otherwise undefined.
Parameters
newDoc: Record<string, any> | ISodaDocument
the new content or SodaDocument.
Returns ISodaDocument
Abstract skip
skip(n: number): ISodaOperation
Sets the number of documents that will be skipped before the terminal method is applied. n must be greater than or equal to 0.
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodaoperationskip
Returns
the SodaOperation object.
Parameters
n: number
the number of documents to skip.
Returns ISodaOperation
Abstract version
version(value: string): ISodaOperation
Sets the document version that retrieved documents must have.
See
https://github.com/oracle/node-oracledb/blob/v5.0.0/doc/api.md#sodaoperationclassversion
Returns
the SodaOperation object.
Parameters
value: string
the version of retrieved documents.
Returns ISodaOperation
