MLE SQL Driver (mle-js-oracledb): IResultSet
Module: api
Interface IResultSet
Interface for representing result sets as returned by execute().
Hierarchy
IResultSet
Index
Properties
metaData
Methods
[iterator]
close
getRow
getRows
iterator
Properties
Readonly metaData
metaData: IMetaData[]
Contains an array of objects with metadata about the query.
Each column's name is always given. If extendedMetaData is true, additional information is included.
Methods
[iterator]
[iterator](): IterableIterator<any>
This function defines the default iterator for a result set which can be used to iterate over its rows. Using the default iterator, a result set can be iterated over using the for..of construct.
throws
IError if the result set has already been closed
throws
IError if the result set is already being iterated over
Returns IterableIterator<any>
close
close(): any
Closes a result set.
Applications must always call this at the end of fetch or when no more rows are needed.
It must also be called if no rows are ever going to be fetched from the result set.
Returns any
getRow
getRow(): any
This call fetches one row of the result set as an object or an array of column values, depending on the value of outFormat.
At the end of fetching, the result set must be freed by calling close().
Performance of getRow() can be tuned by adjusting the value of fetchArraySize.
Returns any
getRows
getRows(numRows: number): any[]
This call fetches numRows rows of the result set as an object or an array of column values, depending on the value of outFormat.
At the end of fetching, the result set must be freed by calling close().
Performance of getRows() can be tuned by adjusting the value of fetchArraySize.
Parameters
numRows: number
Returns any[]
iterator
iterator(): IterableIterator<any>
Convenience function for getting an iterator of this IResultSet.
This is equivalent to calling rsSymbol.iterator.
throws
IError if the result set has already been closed
throws
IError if the result set is already being iterated over
Returns IterableIterator<any>
an iterator over the rows of this IResultSet.
