MLE PL/SQL Types (mle-js-plsqltypes): OracleBlob
Class OracleBlob
JavaScript API for Oracle type Binary Large Object (BLOB).
Hierarchy
OracleBlob
Index
Constructors
constructor
Properties
delegate
LOB_READONLY
LOB_READWRITE
Methods
close
freeTemporary
getChunkSize
getDelegate
isOpen
isOracleBlob
isTemporary
length
open
read
write
checkArgPresent
checkNoArgs
compare
createTemporary
Constructors
constructor
new OracleBlob(delegate: any): OracleBlob
Parameters
delegate: any
Returns OracleBlob
Properties
Private delegate
delegate: any
Static LOB_READONLY
LOB_READONLY: number = ...
Constant for read-only mode.
Static LOB_READWRITE
LOB_READWRITE: number = ...
Constant for read/write mode.
Methods
close
close(...args: any[]): void
This method closes a previously opened BLOB.
Parameters
Rest ...args: any[]
Returns void
freeTemporary
freeTemporary(...args: any[]): void
This method frees the temporary BLOB in the default temporary tablespace.
Parameters
Rest ...args: any[]
Returns void
getChunkSize
getChunkSize(...args: any[]): number
When creating the table, you can specify the chunking factor, a multiple of tablespace blocks in bytes. This corresponds to the chunk size used by the LOB data layer when accessing or modifying the LOB value. Part of the chunk is used to store system-related information, and the rest stores the LOB value. This method returns the amount of space used in the LOB chunk to store the LOB value.
Parameters
Rest ...args: any[]
Returns number
getDelegate
getDelegate(): any
Returns any
isOpen
isOpen(...args: any[]): boolean
This method checks to see if the LOB was already opened using the input locator.
Parameters
Rest ...args: any[]
Returns boolean
isOracleBlob
isOracleBlob(): boolean
Returns boolean
isTemporary
isTemporary(...args: any[]): boolean
This method determines whether a LOB instance is temporary.
Parameters
Rest ...args: any[]
Returns boolean
length
length(...args: any[]): number
This method gets the length of the specified LOB. The length in bytes is returned.
Parameters
Rest ...args: any[]
Returns number
open
open(mode: number): void
This method opens a BLOB in the indicated mode. Valid modes include read-only, and read/write.
Parameters
mode: number
Returns void
read
read(amount: number, offset: number): Uint8Array
This method reads a piece of a LOB, and returns the specified amount into the buffer parameter, starting from an absolute offset from the beginning of the LOB. If the input offset points past the End of LOB, a NO_DATA_FOUND exception is raised.
Parameters
amount: number
Number of bytes to read.
offset: number
Offset in bytes from the start of the LOB (origin: 1).
Returns Uint8Array
a Uint8Array that contains the bytes actually read.
write
write(offset: number, buffer: Uint8Array): void
This method writes data into an internal LOB, starting from an absolute offset from the beginning of the LOB. The data is written from the buffer parameter. WRITE replaces (overwrites) any data that already exists in the LOB at the offset.
Parameters
offset: number
Offset in bytes from the start of the LOB (origin: 1) for the write operation.
buffer: Uint8Array
Data to write.
Returns void
Static Private checkArgPresent
checkArgPresent(arg: any): void
Parameters
arg: any
Returns void
Static Private checkNoArgs
checkNoArgs(args: any[]): void
Parameters
args: any[]
Returns void
Static compare
compare(lob1: OracleBlob, lob2: OracleBlob, optArgs?: CompareOptionalArguments): number
This method compares two entire LOBs or parts of two LOBs.
throws
Error if offset1 or offset2 is not a valid LOB offset value.
Parameters
lob1: OracleBlob
First target for comparison.
lob2: OracleBlob
Second target for comparison.
Optional optArgs: CompareOptionalArguments
Optional arguments that specify amount and offsets.
Returns number
0 if the compared portions are equal, non-zero if not
Static createTemporary
createTemporary(cache: boolean): OracleBlob
This constructor creates a temporary BLOB and its corresponding index in your default temporary tablespace. The temporary BLOB is created with SESSION duration.
Parameters
cache: boolean
Specified if LOB should be read into buffer cache or not.
Returns OracleBlob
