MLE PL/SQL Types (mle-js-plsqltypes): OracleNumber
Class OracleNumber
JavaScript API for Oracle type NUMBER.
Hierarchy
OracleNumber
Index
Constructors
constructor
Properties
impl
e
ln10
pi
zero
Methods
abs
add
arcCos
arcSin
arcTan
arcTan2
asPackedDecimalNumber
ceil
compare
cos
div
equals
exp
floor
hypCos
hypSin
hypTan
isInt
isOracleNumber
isZero
ln
log
mod
mul
neg
power
roundDigits
roundPlaces
scale
shift
sign
sin
sqrt
sub
tan
toNumber
toString
trunc
fromNumber
fromString
Constructors
constructor
new OracleNumber(n: string | number): OracleNumber
Construct an OracleNumber from a JavaScript number or a string.
Parameters
n: string | number
Returns OracleNumber
Properties
Private impl
impl: any
Static e
e: OracleNumber = ...
The e constant.
Static ln10
ln10: OracleNumber = ...
The ln10 constant.
Static pi
pi: OracleNumber = ...
The pi constant.
Static zero
zero: OracleNumber = ...
The zero constant.
Methods
abs
abs(): OracleNumber
Computes the absolute value of the Oracle number
Returns OracleNumber
the absolute value of the Oracle number
add
add(other: OracleNumber): OracleNumber
Adds a Oracle number to another Oracle number
Parameters
other: OracleNumber
the other Oracle number
Returns OracleNumber
returns the sum of the two Oracle NUMBERs
arcCos
arcCos(): OracleNumber
Computes the arc cosine in radians of the Oracle number
Returns OracleNumber
the arc cosine in radians of the Oracle number
arcSin
arcSin(): OracleNumber
Computes the arc sine in radians of the Oracle number
Returns OracleNumber
the arc sine in radians of the Oracle number
arcTan
arcTan(): OracleNumber
Computes the arc tangent in radians of the Oracle number
Returns OracleNumber
the arc tangent in radians of the Oracle number
arcTan2
arcTan2(other: OracleNumber): OracleNumber
Computes the arc tangent of two Oracle numbers
Parameters
other: OracleNumber
Oracle number used for the calculation
Returns OracleNumber
the arc tangent of two Oracle numbers
asPackedDecimalNumber
asPackedDecimalNumber(): any
Returns any
ceil
ceil(): OracleNumber
Computes the ceiling of the Oracle number
Returns OracleNumber
the ceiling of the Oracle number
compare
compare(other: OracleNumber): number
Compares two Oracle numbers
Parameters
other: OracleNumber
Returns number
-1 if this < other 0 if this = other 1 if this > other
cos
cos(): OracleNumber
Computes the cosine of the Oracle number
Returns OracleNumber
the cosine
div
div(other: OracleNumber): OracleNumber
Divides two Oracle numbers
Parameters
other: OracleNumber
divisor
Returns OracleNumber
the result of the division as Oracle number
equals
equals(other: OracleNumber): boolean
Checks if the Oracle number is equal to another Oracle number
Parameters
other: OracleNumber
the other Oracle number
Returns boolean
true if both Oracle numbers are equal otherwise false
exp
exp(): OracleNumber
Raises e to the power of this Oracle number
Returns OracleNumber
the result of the exponentiation as Oracle number
floor
floor(): OracleNumber
Computes the floor of the number
Returns OracleNumber
the floor value of the Oracle number
hypCos
hypCos(): OracleNumber
Computes the hyperbolic cosine of the Oracle number
Returns OracleNumber
the hyperbolic cosine of the Oracle number
hypSin
hypSin(): OracleNumber
Computes the hyperbolic sine of the Oracle number
Returns OracleNumber
the hyperbolic sine of the Oracle number
hypTan
hypTan(): OracleNumber
Computes the hyperbolic tangent of the Oracle number
Returns OracleNumber
the hyperbolic tangent of the Oracle number
isInt
isInt(): boolean
Tests if the number is an integer
Returns boolean
true if the Oracle number is an integer otherwise false
isOracleNumber
isOracleNumber(): boolean
Returns boolean
isZero
isZero(): boolean
Tests if the number is zero
Returns boolean
true if the Oracle number is zero otherwise false
ln
ln(): OracleNumber
Computes the natural logarithm of the Oracle number
Returns OracleNumber
the natural logarithm of the Oracle number
log
log(base: number | OracleNumber): OracleNumber
Computes the logarithm to an arbitrary base
Parameters
base: number | OracleNumber
the base of the logarithm
Returns OracleNumber
the logarithm to an arbitrary base
mod
mod(other: OracleNumber): OracleNumber
Computes the modulus of two Oracle numbers.
Parameters
other: OracleNumber
the other Oracle number
Returns OracleNumber
this number modulo the other number
mul
mul(other: OracleNumber): OracleNumber
Multiplies the Oracle number with another Oracle number
Parameters
other: OracleNumber
the other Oracle number
Returns OracleNumber
the result of the multiplication as Oracle number
neg
neg(): OracleNumber
Negates the number
Returns OracleNumber
the negated Oracle number
power
power(exp: number | OracleNumber): OracleNumber
Raises this Oracle number to the given exponent
Parameters
exp: number | OracleNumber
Returns OracleNumber
the result of the exponentiation
roundDigits
roundDigits(ndigs: number | OracleNumber): OracleNumber
Rounds the number to a specified number of digits
Parameters
ndigs: number | OracleNumber
the number of digits
Returns OracleNumber
the rounded Oracle number
roundPlaces
roundPlaces(decplace: number | OracleNumber): OracleNumber
Rounds the Oracle number to a specified number of decimal places
Parameters
decplace: number | OracleNumber
the decimal place
Returns OracleNumber
the rounded Oracle number
scale
scale(left: number, right: number): OracleNumber
Scale the digits to the left and right of the decimal point.
throws
throws an exception if the number of left-hand-side digits is exceeded
Parameters
left: number
maximum number of decimal digits to the left of the decimal point. it will not effect the number, but throw an exception if this value is exceeded.
right: number
maximum number of decimal digits to the right of the decimal point. The number is rounded at this point. Negative values are allowed.
Returns OracleNumber
a new scaled Oracle number scaled according to the arguments
shift
shift(digits: number | OracleNumber): OracleNumber
Shift the number by the specified number of decimal places
Parameters
digits: number | OracleNumber
number of decimal places to shift. Can be negative. Positive values shift the decimal place to the right and negative values to the left. For example, if NUMBER corresponds to 1234.5 and digits == -1, the new NUMBER object will correspond to 123.45.
Returns OracleNumber
an Oracle number containing the shifted result
sign
sign(): number
Returns -1 if the sign of the number is negative, 0 if the number is 0, and > 0 if the number is positive.
Returns number
a number indicating the sign of the Oracle number
sin
sin(): OracleNumber
Computes the sine of the Oracle number
Returns OracleNumber
the sine of the Oracle number
sqrt
sqrt(): OracleNumber
Computes the square root of the Oracle number
Returns OracleNumber
the square root of the Oracle number
sub
sub(other: OracleNumber): OracleNumber
Subtracts an Oracle number from the Oracle number and returns the resulting Oracle number
Parameters
other: OracleNumber
the other number to be subtracted from the OracleNumber
Returns OracleNumber
the result of the subtraction as OracleNumber
tan
tan(): OracleNumber
Computes the tangent of the Oracle number
Returns OracleNumber
the tangent of the Oracle number
toNumber
toNumber(): number
Converts an Oracle NUMBER to type number
Returns number
the converted number
toString
toString(format?: string, nlsParam?: string): string
Converts an Oracle NUMBER to a string, with an optional number format and NLS parameters. If no format string and NLS parameters are provided, the default values for the session are used.
Parameters
Optional format: string
optional number format
Optional nlsParam: string
optional NLS parameters
Returns string
the converted string
trunc
trunc(decplace: number | OracleNumber): OracleNumber
Truncate the number to the specified number of decimal places.
Parameters
decplace: number | OracleNumber
Number of decimal digits to the right of the decimal point at which to truncate. Negative values are allowed.
Returns OracleNumber
a truncated Oracle number
Static fromNumber
fromNumber(n: number): OracleNumber
Construct an OracleNumber from a JavaScript number.
Parameters
n: number
Returns OracleNumber
a new OracleNumber object
Static fromString
fromString(s: string, format?: string, nlsParam?: string): OracleNumber
Parse a string into a OracleNumber, with an optional number format and NLS parameters. If no format string and NLS parameters are provided, the default values for the session are used.
Parameters
s: string
the number string
Optional format: string
optional number format
Optional nlsParam: string
optional NLS parameters
Returns OracleNumber
OracleNumber value from parsing the input string
