MLE SQL Driver (mle-js-oracledb): api
Module api
Index
Interfaces
IBindDef
IBindObjectValue
IConnection
IError
IExecuteManyOptions
IExecuteManyReturn
IExecuteOptions
IExecuteReturn
IFetchInfo
IFetchInfoColumnSpec
IMetaData
INamedBinds
IObjectBindDefs
IResultSet
IStatementInfo
Type aliases
ArrayBindDefs
BindDefs
BindParameters
BindValue
DbType
JsType
OutFormatType
PosBinds
Variables
ARRAY
BIND_IN
BIND_INOUT
BIND_OUT
BOOLEAN
DATE
DB_TYPE_BINARY_DOUBLE
DB_TYPE_BINARY_FLOAT
DB_TYPE_BINARY_INTEGER
DB_TYPE_BLOB
DB_TYPE_BOOLEAN
DB_TYPE_CHAR
DB_TYPE_CLOB
DB_TYPE_DATE
DB_TYPE_INTERVAL_DS
DB_TYPE_INTERVAL_YM
DB_TYPE_LONG
DB_TYPE_LONG_RAW
DB_TYPE_NCHAR
DB_TYPE_NCLOB
DB_TYPE_NUMBER
DB_TYPE_NVARCHAR
DB_TYPE_RAW
DB_TYPE_ROWID
DB_TYPE_TIMESTAMP
DB_TYPE_TIMESTAMP_LTZ
DB_TYPE_TIMESTAMP_TZ
DB_TYPE_UROWID
DB_TYPE_VARCHAR
DEFAULT
NUMBER
OBJECT
ORACLE_BLOB
ORACLE_CLOB
ORACLE_DATE
ORACLE_INTERVAL_DS
ORACLE_INTERVAL_YM
ORACLE_NUMBER
ORACLE_TIMESTAMP
ORACLE_TIMESTAMP_TZ
STMT_TYPE_ALTER
STMT_TYPE_BEGIN
STMT_TYPE_CALL
STMT_TYPE_COMMIT
STMT_TYPE_CREATE
STMT_TYPE_DECLARE
STMT_TYPE_DELETE
STMT_TYPE_DROP
STMT_TYPE_EXPLAIN_PLAN
STMT_TYPE_INSERT
STMT_TYPE_MERGE
STMT_TYPE_ROLLBACK
STMT_TYPE_SELECT
STMT_TYPE_UNKNOWN
STMT_TYPE_UPDATE
STRING
UINT8ARRAY
parameters
Functions
dbTypeNameByValue
jsTypeNameByValue
Type aliases
ArrayBindDefs
ArrayBindDefs: IBindDef[]
Interface for Array BindDefs.
BindDefs
BindDefs: IObjectBindDefs | ArrayBindDefs
Interface for BindDefs which are either Array- or Object BindDefs.
BindParameters
BindParameters: INamedBinds | PosBinds
Interface for the collection of bind parameters in execute(). Can either be an object (INamedBinds) or an array (PosBinds) of values.
BindValue
BindValue: IBindObjectValue | any
Interface for a single bind parameter as used in execute(). Can either be an bind object or a scalar value.
DbType
DbType: number
Type for mle-js-oracledb Database Type Constants.
JsType
JsType: number
Type for mle-js-oracledb JS Type Constants.
OutFormatType
OutFormatType: number
Type for mle-js-oracledb Query OutFormat Constants.
PosBinds
PosBinds: BindValue[]
Interface for array binds.
Variables
ARRAY
ARRAY: OutFormatType = ...
Fetch each row as array of column values.
BIND_IN
BIND_IN: 3001 = 3001
Direction for IN binds
BIND_INOUT
BIND_INOUT: 3002 = 3002
Direction for INOUT binds
BIND_OUT
BIND_OUT: 3003 = 3003
Direction for OUT binds
BOOLEAN
BOOLEAN: JsType = ...
Bind a JavaScript boolean to a PL/SQL BOOLEAN.
DATE
DATE: JsType = ...
Bind as JavaScript date type. Can also be used for fetchAsString and fetchInfo.
DB_TYPE_BINARY_DOUBLE
DB_TYPE_BINARY_DOUBLE: DbType = ...
BINARY_DOUBLE
DB_TYPE_BINARY_FLOAT
DB_TYPE_BINARY_FLOAT: DbType = ...
BINARY_FLOAT
DB_TYPE_BINARY_INTEGER
DB_TYPE_BINARY_INTEGER: DbType = ...
BINARY_INTEGER
DB_TYPE_BLOB
DB_TYPE_BLOB: DbType = ...
BLOB
DB_TYPE_BOOLEAN
DB_TYPE_BOOLEAN: DbType = ...
BOOLEAN
DB_TYPE_CHAR
DB_TYPE_CHAR: DbType = ...
CHAR
DB_TYPE_CLOB
DB_TYPE_CLOB: DbType = ...
CLOB
DB_TYPE_DATE
DB_TYPE_DATE: DbType = ...
DATE
DB_TYPE_INTERVAL_DS
DB_TYPE_INTERVAL_DS: DbType = ...
INTERVAL DAY TO SECOND
DB_TYPE_INTERVAL_YM
DB_TYPE_INTERVAL_YM: DbType = ...
INTERVAL YEAR TO MONTH
DB_TYPE_LONG
DB_TYPE_LONG: DbType = ...
LONG
DB_TYPE_LONG_RAW
DB_TYPE_LONG_RAW: DbType = ...
LONG RAW
DB_TYPE_NCHAR
DB_TYPE_NCHAR: DbType = ...
NCHAR
DB_TYPE_NCLOB
DB_TYPE_NCLOB: DbType = ...
NCLOB
DB_TYPE_NUMBER
DB_TYPE_NUMBER: DbType = ...
NUMBER or FLOAT
DB_TYPE_NVARCHAR
DB_TYPE_NVARCHAR: DbType = ...
NVARCHAR
DB_TYPE_RAW
DB_TYPE_RAW: DbType = ...
RAW
DB_TYPE_ROWID
DB_TYPE_ROWID: DbType = ...
ROWID
DB_TYPE_TIMESTAMP
DB_TYPE_TIMESTAMP: DbType = ...
TIMESTAMP
DB_TYPE_TIMESTAMP_LTZ
DB_TYPE_TIMESTAMP_LTZ: DbType = ...
TIMESTAMP WITH LOCAL TIME ZONE
DB_TYPE_TIMESTAMP_TZ
DB_TYPE_TIMESTAMP_TZ: DbType = ...
TIMESTAMP WITH TIME ZONE
DB_TYPE_UROWID
DB_TYPE_UROWID: DbType = ...
UROWID
DB_TYPE_VARCHAR
DB_TYPE_VARCHAR: DbType = ...
VARCHAR2
DEFAULT
DEFAULT: JsType = ...
Used with fetchInfo to reset the fetch type to the database type
NUMBER
NUMBER: JsType = ...
Bind as JavaScript number type. Can also be used for fetchAsString and fetchInfo.
OBJECT
OBJECT: OutFormatType = ...
Fetch each row as an object of column values.
ORACLE_BLOB
ORACLE_BLOB: JsType = ...
Bind a BLOB to a OracleBLOB object.
ORACLE_CLOB
ORACLE_CLOB: JsType = ...
Bind a CLOB to a OracleCLOB object.
ORACLE_DATE
ORACLE_DATE: JsType = ...
Bind a DATE to a OracleDate object.
ORACLE_INTERVAL_DS
ORACLE_INTERVAL_DS: JsType = ...
Bind a INTERVAL DAY TO SECOND to a OracleIntervalDayToSecond object.
ORACLE_INTERVAL_YM
ORACLE_INTERVAL_YM: JsType = ...
Bind a INTERVAL YEAR TO MONTH to a OracleIntervalYearToMonth object.
ORACLE_NUMBER
ORACLE_NUMBER: JsType = ...
Bind a NUMBER to a OracleNumber object.
ORACLE_TIMESTAMP
ORACLE_TIMESTAMP: JsType = ...
Bind a TIMESTAMP to a OracleTimestamp object.
ORACLE_TIMESTAMP_TZ
ORACLE_TIMESTAMP_TZ: JsType = ...
Bind a TIMESTAMP WITH TIME ZONE or TIMESTAMP WITH LOCAL TIME ZONE to a OracleTimestampTZ object.
STMT_TYPE_ALTER
STMT_TYPE_ALTER: 7 = 7
ALTER
STMT_TYPE_BEGIN
STMT_TYPE_BEGIN: 8 = 8
BEGIN
STMT_TYPE_CALL
STMT_TYPE_CALL: 10 = 10
CALL
STMT_TYPE_COMMIT
STMT_TYPE_COMMIT: 21 = 21
COMMIT
STMT_TYPE_CREATE
STMT_TYPE_CREATE: 5 = 5
CREATE
STMT_TYPE_DECLARE
STMT_TYPE_DECLARE: 9 = 9
DECLARE
STMT_TYPE_DELETE
STMT_TYPE_DELETE: 3 = 3
DELETE
STMT_TYPE_DROP
STMT_TYPE_DROP: 6 = 6
DROP
STMT_TYPE_EXPLAIN_PLAN
STMT_TYPE_EXPLAIN_PLAN: 15 = 15
EXPLAIN PLAN
STMT_TYPE_INSERT
STMT_TYPE_INSERT: 4 = 4
INSERT
STMT_TYPE_MERGE
STMT_TYPE_MERGE: 16 = 16
MERGE
STMT_TYPE_ROLLBACK
STMT_TYPE_ROLLBACK: 17 = 17
ROLLBACK
STMT_TYPE_SELECT
STMT_TYPE_SELECT: 1 = 1
SELECT
STMT_TYPE_UNKNOWN
STMT_TYPE_UNKNOWN: 0 = 0
Unknown statement type
STMT_TYPE_UPDATE
STMT_TYPE_UPDATE: 2 = 2
UPDATE
STRING
STRING: JsType = ...
Bind as JavaScript String type. Can be used for most database types.
UINT8ARRAY
UINT8ARRAY: JsType = ...
Bind a RAW, LONG RAW or BLOB to a Uint8Array typed array.
parameters
parameters: Parameters = ...
Object that holds the global mle-js-oracledb properties.
Functions
dbTypeNameByValue
dbTypeNameByValue(typeConst: number): string
Returns the literal type name of a mle-js-oracledb Database Type Constant.
Parameters
typeConst: number
Database Type Constant
Returns string
name of the Database Type Constant
jsTypeNameByValue
jsTypeNameByValue(typeConst: number): string
Returns the literal type name of a mle-js-oracledb JS Type Constant.
Parameters
typeConst: number
JS Type Constant
Returns string
name of the JS Type Constant
