MLE SQL Driver (mle-js-oracledb): index
Module index
Index
References
ARRAY
BIND_IN
BIND_INOUT
BIND_OUT
BOOLEAN
DATE
DB_TYPE_BINARY_DOUBLE
DB_TYPE_BINARY_FLOAT
DB_TYPE_BINARY_INTEGER
DB_TYPE_BLOB
DB_TYPE_BOOLEAN
DB_TYPE_CHAR
DB_TYPE_CLOB
DB_TYPE_DATE
DB_TYPE_LONG
DB_TYPE_LONG_RAW
DB_TYPE_NCHAR
DB_TYPE_NCLOB
DB_TYPE_NUMBER
DB_TYPE_NVARCHAR
DB_TYPE_RAW
DB_TYPE_ROWID
DB_TYPE_TIMESTAMP
DB_TYPE_TIMESTAMP_LTZ
DB_TYPE_TIMESTAMP_TZ
DB_TYPE_UROWID
DB_TYPE_VARCHAR
DEFAULT
NUMBER
OBJECT
ORACLE_BLOB
ORACLE_CLOB
ORACLE_DATE
ORACLE_INTERVAL_DS
ORACLE_INTERVAL_YM
ORACLE_NUMBER
ORACLE_TIMESTAMP
ORACLE_TIMESTAMP_TZ
STMT_TYPE_ALTER
STMT_TYPE_BEGIN
STMT_TYPE_CALL
STMT_TYPE_COMMIT
STMT_TYPE_CREATE
STMT_TYPE_DECLARE
STMT_TYPE_DELETE
STMT_TYPE_DROP
STMT_TYPE_EXPLAIN_PLAN
STMT_TYPE_INSERT
STMT_TYPE_MERGE
STMT_TYPE_ROLLBACK
STMT_TYPE_SELECT
STMT_TYPE_UNKNOWN
STMT_TYPE_UPDATE
STRING
UINT8ARRAY
parameters
Functions
defaultConnection
References
ARRAY
Re-exports ARRAY
BIND_IN
Re-exports BIND_IN
BIND_INOUT
Re-exports BIND_INOUT
BIND_OUT
Re-exports BIND_OUT
BOOLEAN
Re-exports BOOLEAN
DATE
Re-exports DATE
DB_TYPE_BINARY_DOUBLE
Re-exports DB_TYPE_BINARY_DOUBLE
DB_TYPE_BINARY_FLOAT
Re-exports DB_TYPE_BINARY_FLOAT
DB_TYPE_BINARY_INTEGER
Re-exports DB_TYPE_BINARY_INTEGER
DB_TYPE_BLOB
Re-exports DB_TYPE_BLOB
DB_TYPE_BOOLEAN
Re-exports DB_TYPE_BOOLEAN
DB_TYPE_CHAR
Re-exports DB_TYPE_CHAR
DB_TYPE_CLOB
Re-exports DB_TYPE_CLOB
DB_TYPE_DATE
Re-exports DB_TYPE_DATE
DB_TYPE_LONG
Re-exports DB_TYPE_LONG
DB_TYPE_LONG_RAW
Re-exports DB_TYPE_LONG_RAW
DB_TYPE_NCHAR
Re-exports DB_TYPE_NCHAR
DB_TYPE_NCLOB
Re-exports DB_TYPE_NCLOB
DB_TYPE_NUMBER
Re-exports DB_TYPE_NUMBER
DB_TYPE_NVARCHAR
Re-exports DB_TYPE_NVARCHAR
DB_TYPE_RAW
Re-exports DB_TYPE_RAW
DB_TYPE_ROWID
Re-exports DB_TYPE_ROWID
DB_TYPE_TIMESTAMP
Re-exports DB_TYPE_TIMESTAMP
DB_TYPE_TIMESTAMP_LTZ
Re-exports DB_TYPE_TIMESTAMP_LTZ
DB_TYPE_TIMESTAMP_TZ
Re-exports DB_TYPE_TIMESTAMP_TZ
DB_TYPE_UROWID
Re-exports DB_TYPE_UROWID
DB_TYPE_VARCHAR
Re-exports DB_TYPE_VARCHAR
DEFAULT
Re-exports DEFAULT
NUMBER
Re-exports NUMBER
OBJECT
Re-exports OBJECT
ORACLE_BLOB
Re-exports ORACLE_BLOB
ORACLE_CLOB
Re-exports ORACLE_CLOB
ORACLE_DATE
Re-exports ORACLE_DATE
ORACLE_INTERVAL_DS
Re-exports ORACLE_INTERVAL_DS
ORACLE_INTERVAL_YM
Re-exports ORACLE_INTERVAL_YM
ORACLE_NUMBER
Re-exports ORACLE_NUMBER
ORACLE_TIMESTAMP
Re-exports ORACLE_TIMESTAMP
ORACLE_TIMESTAMP_TZ
Re-exports ORACLE_TIMESTAMP_TZ
STMT_TYPE_ALTER
Re-exports STMT_TYPE_ALTER
STMT_TYPE_BEGIN
Re-exports STMT_TYPE_BEGIN
STMT_TYPE_CALL
Re-exports STMT_TYPE_CALL
STMT_TYPE_COMMIT
Re-exports STMT_TYPE_COMMIT
STMT_TYPE_CREATE
Re-exports STMT_TYPE_CREATE
STMT_TYPE_DECLARE
Re-exports STMT_TYPE_DECLARE
STMT_TYPE_DELETE
Re-exports STMT_TYPE_DELETE
STMT_TYPE_DROP
Re-exports STMT_TYPE_DROP
STMT_TYPE_EXPLAIN_PLAN
Re-exports STMT_TYPE_EXPLAIN_PLAN
STMT_TYPE_INSERT
Re-exports STMT_TYPE_INSERT
STMT_TYPE_MERGE
Re-exports STMT_TYPE_MERGE
STMT_TYPE_ROLLBACK
Re-exports STMT_TYPE_ROLLBACK
STMT_TYPE_SELECT
Re-exports STMT_TYPE_SELECT
STMT_TYPE_UNKNOWN
Re-exports STMT_TYPE_UNKNOWN
STMT_TYPE_UPDATE
Re-exports STMT_TYPE_UPDATE
STRING
Re-exports STRING
UINT8ARRAY
Re-exports UINT8ARRAY
parameters
Re-exports parameters
Functions
defaultConnection
defaultConnection(): IConnection
Returns the default connection object for executing SQL queries in the Oracle Database using mle-js-oracledb. Note that since in MLE, JavaScript is executed directly in the database, there is no need to establish a specific connection which is why the default connection object should be used.
Returns IConnection
default connection object for executing SQL queries with mle-js-oracledb.
