MLE Bindings for Oracle Database DBMS_MLE (mle-js-bindings): JSTypes
Enumeration JSTypes
Index
Enumeration members
BLOB
BOOLEAN
CLOB
DATE
NUMBER
OBJECT
ORACLE_BLOB
ORACLE_CLOB
ORACLE_DATE
ORACLE_INTERVAL_DS
ORACLE_INTERVAL_YM
ORACLE_NUMBER
ORACLE_TIMESTAMP
ORACLE_TIMESTAMP_TZ
STRING
UINT8ARRAY
Enumeration members
BLOB
BLOB = 5
Type BLOB
BOOLEAN
BOOLEAN = 3
Type Boolean
CLOB
CLOB = 4
Type CLOB
DATE
DATE = 2
Type Date
NUMBER
NUMBER = 1
Type Number
OBJECT
OBJECT = 6
Type Object
ORACLE_BLOB
ORACLE_BLOB = 15
Type OracleBLOB
ORACLE_CLOB
ORACLE_CLOB = 14
Type OracleCLOB
ORACLE_DATE
ORACLE_DATE = 9
Type OracleDate
ORACLE_INTERVAL_DS
ORACLE_INTERVAL_DS = 13
Type OracleIntervalDayToSecond
ORACLE_INTERVAL_YM
ORACLE_INTERVAL_YM = 12
Type OracleIntervalYearToDay
ORACLE_NUMBER
ORACLE_NUMBER = 8
Type OracleNumber
ORACLE_TIMESTAMP
ORACLE_TIMESTAMP = 10
Type OracleTimeStamp
ORACLE_TIMESTAMP_TZ
ORACLE_TIMESTAMP_TZ = 11
Type OracleTimeStampTZ
STRING
STRING = 0
Type String
UINT8ARRAY
UINT8ARRAY = 7
UINT8ARRAY
